<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Cards</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><strong id="header">Personaggi immaginari famosi nella pop culture</strong></h1>
    </header>

    
    <div class="addNew">
        <div class="listBox">
            <label for="inputName" id="labelName"><strong>Nome:</strong></label>
            <input type="text" name="inputName" id="inputName">
        </div>
        
        <div class="listBox">
            <label for="inputUniverse" id="labelUniverse"><strong>Universo:</strong></label>
            <input type="text" name="inputUniverse" id="inputUniverse">
        </div>
    </div>
             
    <button id="addPeople"><strong>+Aggiungi</strong></button>
        
    <div id="search">
        <label for="typeSearch"><strong>Cerca tra i risultati</strong></label>
        <input type="text" name="searchCard" id="typeSearch">
    </div>

    <div id="cardsItems"></div>
   

    <script src="./script.js"></script>
</body>
</html>